<?xml version="1.0" encoding="UTF-8"?>
    <manifest package="com.example.wastesortingapp" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

<!-- 인터넷 사용 권한 -->


<uses-permission android:name="android.permission.INTERNET"/>


<application android:theme="@style/Theme.WasteSortingApp" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:hardwareAccelerated="true" android:allowBackup="true">

    <activity android:name=".Real_loginActivity"/>

    <activity android:name=".ScanActivity"/>

    <activity android:name=".FirebasePost" tools:ignore="Instantiatable"/>

    <activity android:name=".LoginActivity"/>


    <activity android:name=".MainActivity">


    <intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name="com.journeyapps.barcodescanner.CaptureActivity" tools:replace="screenOrientation" android:screenOrientation="fullSensor"/>

</application>

</manifest>