<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="바코드"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:hint="제품명"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="11dp"
        android:gravity="left|top"
        android:hint="종류"
        android:padding="20dp"
        android:textColor="#000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="저장" />

</RelativeLayout>
